<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0X-JF-6cy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CycleMap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CycleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-Fs-pnm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ec-8x-Wmw"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-kV-i29">
                                <rect key="frame" x="335" y="752" width="24" height="34"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h6r-sk-mbj">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-HK-yur">
                                            <rect key="frame" x="8" y="8" width="8" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vvr-HK-yur" firstAttribute="leading" secondItem="h6r-sk-mbj" secondAttribute="leadingMargin" id="B5r-O5-bhg"/>
                                        <constraint firstItem="vvr-HK-yur" firstAttribute="trailing" secondItem="h6r-sk-mbj" secondAttribute="trailingMargin" id="HfT-Pq-eOQ"/>
                                        <constraint firstItem="vvr-HK-yur" firstAttribute="top" secondItem="h6r-sk-mbj" secondAttribute="topMargin" id="Jjv-HS-7wD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vvr-HK-yur" secondAttribute="bottom" id="zDR-4T-n3J"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gsc-kV-i29" firstAttribute="bottom" secondItem="J97-kq-skR" secondAttribute="bottom" constant="8" id="1yC-DY-l6r"/>
                            <constraint firstItem="7zx-Fs-pnm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Y9-RP-zCS"/>
                            <constraint firstAttribute="bottom" secondItem="7zx-Fs-pnm" secondAttribute="bottom" id="AL9-Mu-p5f"/>
                            <constraint firstItem="7zx-Fs-pnm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="E6h-AU-Sfo"/>
                            <constraint firstItem="J97-kq-skR" firstAttribute="trailing" secondItem="gsc-kV-i29" secondAttribute="trailing" constant="16" id="NMr-fS-KGx"/>
                            <constraint firstItem="7zx-Fs-pnm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VL9-de-Ve0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J97-kq-skR"/>
                    </view>
                    <navigationItem key="navigationItem" title="CycleMap" id="WBD-Ff-Cfx">
                        <barButtonItem key="rightBarButtonItem" title="(Location)" id="00v-5W-llH" customClass="MKUserTrackingBarButtonItem"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationButton" destination="00v-5W-llH" id="c1k-6I-uFe"/>
                        <outlet property="mapView" destination="7zx-Fs-pnm" id="s7f-Mr-BBC"/>
                        <outlet property="speedContainerView" destination="gsc-kV-i29" id="JXj-uu-Mbn"/>
                        <outlet property="speedLabel" destination="vvr-HK-yur" id="MlW-4F-rTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vw0-ut-wNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="I0X-JF-6cy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsx-X1-dzB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEE-nc-Sal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU0-9E-6uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="132"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.23529411764705882" green="0.67843137254901964" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
</document>
